{
  "name": "colemak-tomonokai",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun index.html"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
